{
  "name": "myfirstnode",
  "version": "1.0.0",
  "description": "This is the description. My first node project.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "RL",
    "pro"
  ],
  "author": "RL",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
